
# # with stand alone api do not use front end
# SECRET= "ADfsfsfsdfdfjeis",
# GOOGLE_CLIENT_SECRET = "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"
# GOOGLE_CLIENT_ID = "1082885410015-0kghl8u4iiqef7e2n5onpuuodk2blfbq.apps.googleusercontent.com"
# GOOGLE_REDIRECT = "http://localhost:3000/api/auth/google/callback" #call back for current  development environment
# MOGODB_URL= "mongodb+srv://mengty:V3FWrynq90iMpZsE@twitterdb.fwy18yf.mongodb.net/?retryWrites=true&w=majority"

with frontend
SECRET= "ADfsfsfsdfdfjeis",
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CLIENT_ID = "1082885410015-08c0fdc0qgdctjttgutcfrp26oq5sp5m.apps.googleusercontent.com"
GOOGLE_REDIRECT = "http://localhost:8080/google-login" #call back for current  development environment
MOGODB_URL= "mongodb+srv://mengty:V3FWrynq90iMpZsE@twitterdb.fwy18yf.mongodb.net/?retryWrites=true&w=majority"

# # with frontend producation
# SECRET= "ADfsfsfsdfdfjeis",
# GOOGLE_CLIENT_SECRET = "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"
# GOOGLE_CLIENT_ID = "1082885410015-08c0fdc0qgdctjttgutcfrp26oq5sp5m.apps.googleusercontent.com"
# GOOGLE_REDIRECT = "https://mt-tw-clone.netlify.app/google-login" #call back for current  development environment
# MOGODB_URL= "mongodb+srv://mengty:V3FWrynq90iMpZsE@twitterdb.fwy18yf.mongodb.net/?retryWrites=true&w=majority"
